{
  "name": "BoxMonitor",
  "version": "0.0.3",
  "description": "Simple linux box monitoring.",
  "author": "Emeric Grange <emeric.grange@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/emericg/BoxMonitor"
  },
  "dependencies": {
    "sails": "= 0.8.94"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js"
}
